# NewCreditFO

./: .gitignore  README.md  pom.xml
src/main/java/com/bars/: BriefcaseNewCreditFoPage.java  Calculation.java  FilterBeforFillingTable.java  LoginPage.java  NewCreditFoPage.java  SearchPage.java  SwitchWindow.java  WorkCreditFoBriefcasePage.java
src/test/java/com/bars/: CreditFoTest.java
